# HTTP Server
server.port=8080
server.session.timeout=3600

spring.session.store-type=none

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# Databases
spring.datasource.url=jdbc:mysql://localhost:3306/test_olinguo?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true